@import url("../../styles/variables.less");

.modal {
    background: @base-white;
    border-radius: 8px;
    box-shadow: 0 2px 10px @dark-beige;
    padding: 20px;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
