@import url('../../style.less');

.menu {
    margin-right: 10px;
    cursor: pointer;

    &__button {
        border: none;
        background: none;
        cursor: pointer;
    }

    &__icon {
        width: 20px;
        height: 20px;
    }

    &__dropdown {
        position: absolute;
        background-color: @base-white;
        border: 1px solid @light-beige;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            padding: 10px;
            cursor: pointer;

            &:hover {
                background-color: @button-hover;
            }

        }
    }
}
