@import url(src/style.less);

.modal {
    background: @base-white;
    border-radius: 8px;
    box-shadow: 0 2px 10px @dark-beige;
    padding: 20px;
    width: 300px;
    position: relative;

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: @dark-beige;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid @light-beige;
        border-radius: 3px;
        width: 100%;
        font-size: 14px;
        margin: 10px 0;
        box-sizing: border-box;
    }

    .save-btn {
        background: @pale-green;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 70px;
        height: 70px;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    transition: opacity 0.3s;

    &:hover {
        opacity: 1;
    }
}
