@base-white: #FFFFFF;

@font-black: #1E1E1E;

@pale-green: #7A9376;

@light-beige: #E3D5CA;

@dark-grey: rgba(89, 89, 89, 0.2);

@shadow: @dark-grey;

@shadow-hover: rgba(89, 89, 89, 0.5);

@button-hover: #ffffffc5;

@dark-beige: #595959;

@error: #F71735;

@pale-gray: #595959;

@shadow-color: rgba(0, 0, 0, 0.1); // Цвет тени

@shadow-height: 20px; // Высота тени

@container-bg: #f9f9f9; // Фон контейнера сообщений

@border-color: #ccc;

h2 {
    font-size: 10px;
}
