@import url(src/style.less);

.container {
    &__sign {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: @base-white;
        box-sizing: border-box;
        font-family: "Montserrat", serif;

        &-inner {
            background-color: @light-beige;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 569px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

h2 {
    font-size: 32px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    margin-bottom: 20px;
    color: @dark-beige;
    text-transform: uppercase;
}

.sign {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 50px 0;
}

.inputField {
    width: 100%;
    height: 50px;
    font-size: 14px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.submitButton {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: @base-white;
    color: @dark-beige;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 5px 5px 7px @dark-grey;
    margin-top: 20px;
    text-transform: uppercase;
    &:hover {
        background-color: @button-hover;
        box-shadow: 5px 5px 7px @shadow-hover;
    }
}

.login-button {
    display: flex;
    justify-content: end;
    text-decoration:none;
    width: 100%;
    margin-top: 10px;
    color: @dark-beige;
}