@import url("../../styles/variables.less");

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  
    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      position: relative;
  
      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 1.5rem;
      }
  
      .upload-text {
        cursor: pointer;
        color: #007bff;
        text-decoration: underline;
        padding: 1rem;
  
        &:hover {
          color: #0056b3;
        }
      }
    }
  }
