@import url("../../style.less");

.message {
    &__input {
        width: 98%;
        height: 40px;
        padding: 0 10px;
        background: @base-white;
        border-radius: 10px;
        border: 1px solid @dark-grey;
        font-size: 16px;
        color: @dark-beige
    }
}
