@import url(../../../../style.less);

.chat {
    &__footer {
        display: flex;
        width: 100%;
        align-items: center;
    }

    &__img {
        height: 35px;
        &_container {
            height: 100%;
        }
    }

    &__message{
        &_container {
            width: 100%;
        }
    }

    &__btn {
        &_container {
            height: 100%;
        }
    }
}
