@import url('src/styles/variables.less');

#app {
    width: 100%;
}

.container {
    &__main {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: Montserrat, serif;
    }
}

.input-field {
    width: 100%;
    height: 50px;
    font-size: 14px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.form-password {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.submitButton {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: @base-white;
    color: @dark-beige;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 5px 5px 7px @dark-grey;
    margin-top: 20px;
    text-transform: uppercase;

    &:hover {
        background-color: @button-hover;
        box-shadow: 5px 5px 7px @shadow-hover;
    }
}
