@import url('../../../../style.less');

.chat {
    &__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        
        &_contact {
            display: flex;
            align-items: center
        }

        &_avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 40px;
                height: 40px;
            }
        }

        &_sender {
            font-size: 10px;
            font-weight: 600;
            color: @dark-beige;
        }

        &_menu {
            position: relative;
            justify-self: end;

            &-dropdown {
                position: absolute;
                top: 50px;
                right: 0;
                z-index: 1;
            }
        }
    }
}
