@import url("src/style.less");

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: @base-white;
    color: @dark-beige;
}

.container {
    &__error {
        text-align: center;
    }

}

h1 {
    font-size: 100px;
    margin: 0;
}

p {
    font-size: 24px;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: @dark-beige;
}

a:hover {
    text-decoration: underline;
}
